Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 29, line 11, chars 324-1656, hits: 0)
- Line (location: source ID 29, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 29, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 29, line 12, chars 417-435, hits: 0)
- Line (location: source ID 29, line 13, chars 445-712, hits: 0)
- Statement (location: source ID 29, line 13, chars 445-712, hits: 0)
- Line (location: source ID 29, line 21, chars 678-712, hits: 0)
- Statement (location: source ID 29, line 21, chars 678-712, hits: 0)
- Line (location: source ID 29, line 23, chars 727-746, hits: 0)
- Statement (location: source ID 29, line 23, chars 727-746, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 23, chars 723-1170, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 23, chars 723-1170, hits: 0)
- Line (location: source ID 29, line 24, chars 762-826, hits: 0)
- Statement (location: source ID 29, line 24, chars 762-826, hits: 0)
- Statement (location: source ID 29, line 24, chars 802-826, hits: 0)
- Line (location: source ID 29, line 25, chars 840-940, hits: 0)
- Statement (location: source ID 29, line 25, chars 840-940, hits: 0)
- Line (location: source ID 29, line 28, chars 954-1012, hits: 0)
- Statement (location: source ID 29, line 28, chars 954-1012, hits: 0)
- Statement (location: source ID 29, line 28, chars 990-1012, hits: 0)
- Line (location: source ID 29, line 29, chars 1026-1159, hits: 0)
- Statement (location: source ID 29, line 29, chars 1026-1159, hits: 0)
- Line (location: source ID 29, line 36, chars 1180-1199, hits: 0)
- Statement (location: source ID 29, line 36, chars 1180-1199, hits: 0)
- Line (location: source ID 29, line 37, chars 1209-1399, hits: 0)
- Statement (location: source ID 29, line 37, chars 1209-1399, hits: 0)
- Statement (location: source ID 29, line 37, chars 1225-1399, hits: 0)
- Line (location: source ID 29, line 45, chars 1409-1427, hits: 0)
- Statement (location: source ID 29, line 45, chars 1409-1427, hits: 0)
- Line (location: source ID 29, line 47, chars 1438-1481, hits: 0)
- Statement (location: source ID 29, line 47, chars 1438-1481, hits: 0)
- Statement (location: source ID 29, line 47, chars 1464-1481, hits: 0)
- Line (location: source ID 29, line 48, chars 1491-1609, hits: 0)
- Statement (location: source ID 29, line 48, chars 1491-1609, hits: 0)
- Line (location: source ID 29, line 54, chars 1620-1649, hits: 0)
- Statement (location: source ID 29, line 54, chars 1620-1649, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 30, line 30, chars 785-1340, hits: 0)
- Line (location: source ID 30, line 31, chars 869-1333, hits: 0)
- Statement (location: source ID 30, line 31, chars 869-1333, hits: 0)
- Line (location: source ID 30, line 32, chars 888-1333, hits: 0)
- Statement (location: source ID 30, line 32, chars 888-1333, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 30, line 43, chars 1346-2305, hits: 0)
- Line (location: source ID 30, line 44, chars 1435-1483, hits: 0)
- Statement (location: source ID 30, line 44, chars 1435-1483, hits: 0)
- Statement (location: source ID 30, line 44, chars 1473-1483, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 44, chars 1431-1536, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 44, chars 1431-1536, hits: 0)
- Line (location: source ID 30, line 45, chars 1499-1525, hits: 0)
- Statement (location: source ID 30, line 45, chars 1499-1525, hits: 0)
- Line (location: source ID 30, line 47, chars 1545-1572, hits: 0)
- Statement (location: source ID 30, line 47, chars 1545-1572, hits: 0)
- Line (location: source ID 30, line 48, chars 1595-1620, hits: 0)
- Statement (location: source ID 30, line 48, chars 1595-1620, hits: 0)
- Line (location: source ID 30, line 49, chars 1645-1664, hits: 0)
- Statement (location: source ID 30, line 49, chars 1645-1664, hits: 0)
- Line (location: source ID 30, line 50, chars 1674-1797, hits: 0)
- Statement (location: source ID 30, line 50, chars 1674-1797, hits: 0)
- Statement (location: source ID 30, line 50, chars 1716-1797, hits: 0)
- Line (location: source ID 30, line 54, chars 1807-1839, hits: 0)
- Statement (location: source ID 30, line 54, chars 1807-1839, hits: 0)
- Statement (location: source ID 30, line 54, chars 1824-1839, hits: 0)
- Line (location: source ID 30, line 55, chars 1849-1867, hits: 0)
- Statement (location: source ID 30, line 55, chars 1849-1867, hits: 0)
- Line (location: source ID 30, line 57, chars 1878-2298, hits: 0)
- Statement (location: source ID 30, line 57, chars 1878-2298, hits: 0)
- Line (location: source ID 30, line 58, chars 1897-2298, hits: 0)
- Statement (location: source ID 30, line 58, chars 1897-2298, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 31, line 12, chars 432-707, hits: 0)
- Line (location: source ID 31, line 13, chars 507-553, hits: 0)
- Statement (location: source ID 31, line 13, chars 507-553, hits: 0)
- Statement (location: source ID 31, line 13, chars 535-553, hits: 0)
- Line (location: source ID 31, line 14, chars 563-649, hits: 0)
- Statement (location: source ID 31, line 14, chars 563-649, hits: 0)
- Statement (location: source ID 31, line 14, chars 602-649, hits: 0)
- Line (location: source ID 31, line 16, chars 659-700, hits: 0)
- Statement (location: source ID 31, line 16, chars 659-700, hits: 0)
- Statement (location: source ID 31, line 16, chars 666-700, hits: 0)
- Function "createSubscription" (location: source ID 31, line 19, chars 713-1180, hits: 0)
- Line (location: source ID 31, line 22, chars 813-876, hits: 0)
- Statement (location: source ID 31, line 22, chars 813-876, hits: 0)
- Line (location: source ID 31, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 31, line 23, chars 886-905, hits: 0)
- Line (location: source ID 31, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 31, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 31, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 31, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 31, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 31, line 27, chars 1038-1076, hits: 0)
- Statement (location: source ID 31, line 27, chars 1038-1076, hits: 0)
- Line (location: source ID 31, line 28, chars 1086-1151, hits: 0)
- Statement (location: source ID 31, line 28, chars 1086-1151, hits: 0)
- Line (location: source ID 31, line 29, chars 1161-1173, hits: 0)
- Statement (location: source ID 31, line 29, chars 1161-1173, hits: 0)
- Function "run" (location: source ID 31, line 32, chars 1186-1282, hits: 0)
- Line (location: source ID 31, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 31, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 31, line 33, chars 1244-1275, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 31, line 40, chars 1379-1744, hits: 0)
- Line (location: source ID 31, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 31, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 31, line 41, chars 1463-1481, hits: 0)
- Line (location: source ID 31, line 42, chars 1491-1682, hits: 0)
- Statement (location: source ID 31, line 42, chars 1491-1682, hits: 0)
- Line (location: source ID 31, line 50, chars 1648-1682, hits: 0)
- Statement (location: source ID 31, line 50, chars 1648-1682, hits: 0)
- Line (location: source ID 31, line 51, chars 1692-1737, hits: 0)
- Statement (location: source ID 31, line 51, chars 1692-1737, hits: 0)
- Function "fundSubscription" (location: source ID 31, line 54, chars 1750-2521, hits: 0)
- Line (location: source ID 31, line 59, chars 1875-1918, hits: 0)
- Statement (location: source ID 31, line 59, chars 1875-1918, hits: 0)
- Line (location: source ID 31, line 60, chars 1928-1979, hits: 0)
- Statement (location: source ID 31, line 60, chars 1928-1979, hits: 0)
- Line (location: source ID 31, line 61, chars 1989-2030, hits: 0)
- Statement (location: source ID 31, line 61, chars 1989-2030, hits: 0)
- Line (location: source ID 31, line 62, chars 2044-2066, hits: 0)
- Statement (location: source ID 31, line 62, chars 2044-2066, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 62, chars 2040-2278, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 62, chars 2040-2278, hits: 0)
- Line (location: source ID 31, line 63, chars 2082-2101, hits: 0)
- Statement (location: source ID 31, line 63, chars 2082-2101, hits: 0)
- Line (location: source ID 31, line 64, chars 2115-2234, hits: 0)
- Statement (location: source ID 31, line 64, chars 2115-2234, hits: 0)
- Line (location: source ID 31, line 69, chars 2249-2267, hits: 0)
- Statement (location: source ID 31, line 69, chars 2249-2267, hits: 0)
- Line (location: source ID 31, line 71, chars 2298-2317, hits: 0)
- Statement (location: source ID 31, line 71, chars 2298-2317, hits: 0)
- Line (location: source ID 31, line 72, chars 2331-2472, hits: 0)
- Statement (location: source ID 31, line 72, chars 2331-2472, hits: 0)
- Line (location: source ID 31, line 77, chars 2486-2504, hits: 0)
- Statement (location: source ID 31, line 77, chars 2486-2504, hits: 0)
- Function "run" (location: source ID 31, line 81, chars 2527-2604, hits: 0)
- Line (location: source ID 31, line 82, chars 2561-2597, hits: 0)
- Statement (location: source ID 31, line 82, chars 2561-2597, hits: 0)
- Statement (location: source ID 31, line 82, chars 2568-2597, hits: 0)
- Function "addConsumer" (location: source ID 31, line 87, chars 2645-3065, hits: 0)
- Line (location: source ID 31, line 92, chars 2767-2815, hits: 0)
- Statement (location: source ID 31, line 92, chars 2767-2815, hits: 0)
- Line (location: source ID 31, line 93, chars 2825-2877, hits: 0)
- Statement (location: source ID 31, line 93, chars 2825-2877, hits: 0)
- Line (location: source ID 31, line 94, chars 2887-2928, hits: 0)
- Statement (location: source ID 31, line 94, chars 2887-2928, hits: 0)
- Line (location: source ID 31, line 95, chars 2938-2957, hits: 0)
- Statement (location: source ID 31, line 95, chars 2938-2957, hits: 0)
- Line (location: source ID 31, line 96, chars 2967-3030, hits: 0)
- Statement (location: source ID 31, line 96, chars 2967-3030, hits: 0)
- Line (location: source ID 31, line 97, chars 3040-3058, hits: 0)
- Statement (location: source ID 31, line 97, chars 3040-3058, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 31, line 100, chars 3071-3349, hits: 0)
- Line (location: source ID 31, line 101, chars 3136-3182, hits: 0)
- Statement (location: source ID 31, line 101, chars 3136-3182, hits: 0)
- Statement (location: source ID 31, line 101, chars 3164-3182, hits: 0)
- Line (location: source ID 31, line 102, chars 3192-3290, hits: 0)
- Statement (location: source ID 31, line 102, chars 3192-3290, hits: 0)
- Statement (location: source ID 31, line 102, chars 3243-3290, hits: 0)
- Line (location: source ID 31, line 104, chars 3300-3342, hits: 0)
- Statement (location: source ID 31, line 104, chars 3300-3342, hits: 0)
- Function "run" (location: source ID 31, line 107, chars 3355-3550, hits: 0)
- Line (location: source ID 31, line 108, chars 3389-3503, hits: 0)
- Statement (location: source ID 31, line 108, chars 3389-3503, hits: 0)
- Statement (location: source ID 31, line 108, chars 3406-3503, hits: 0)
- Line (location: source ID 31, line 112, chars 3513-3543, hits: 0)
- Statement (location: source ID 31, line 112, chars 3513-3543, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 32, line 40, chars 1379-1744, hits: 0)
- Line (location: source ID 32, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 32, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 32, line 41, chars 1463-1481, hits: 0)
- Line (location: source ID 32, line 42, chars 1491-1682, hits: 0)
- Statement (location: source ID 32, line 42, chars 1491-1682, hits: 0)
- Line (location: source ID 32, line 50, chars 1648-1682, hits: 0)
- Statement (location: source ID 32, line 50, chars 1648-1682, hits: 0)
- Line (location: source ID 32, line 51, chars 1692-1737, hits: 0)
- Statement (location: source ID 32, line 51, chars 1692-1737, hits: 0)
- Function "fundSubscription" (location: source ID 32, line 54, chars 1750-2521, hits: 0)
- Line (location: source ID 32, line 59, chars 1875-1918, hits: 0)
- Statement (location: source ID 32, line 59, chars 1875-1918, hits: 0)
- Line (location: source ID 32, line 60, chars 1928-1979, hits: 0)
- Statement (location: source ID 32, line 60, chars 1928-1979, hits: 0)
- Line (location: source ID 32, line 61, chars 1989-2030, hits: 0)
- Statement (location: source ID 32, line 61, chars 1989-2030, hits: 0)
- Line (location: source ID 32, line 62, chars 2044-2066, hits: 0)
- Statement (location: source ID 32, line 62, chars 2044-2066, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 62, chars 2040-2278, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 62, chars 2040-2278, hits: 0)
- Line (location: source ID 32, line 63, chars 2082-2101, hits: 0)
- Statement (location: source ID 32, line 63, chars 2082-2101, hits: 0)
- Line (location: source ID 32, line 64, chars 2115-2234, hits: 0)
- Statement (location: source ID 32, line 64, chars 2115-2234, hits: 0)
- Line (location: source ID 32, line 69, chars 2249-2267, hits: 0)
- Statement (location: source ID 32, line 69, chars 2249-2267, hits: 0)
- Line (location: source ID 32, line 71, chars 2298-2317, hits: 0)
- Statement (location: source ID 32, line 71, chars 2298-2317, hits: 0)
- Line (location: source ID 32, line 72, chars 2331-2472, hits: 0)
- Statement (location: source ID 32, line 72, chars 2331-2472, hits: 0)
- Line (location: source ID 32, line 77, chars 2486-2504, hits: 0)
- Statement (location: source ID 32, line 77, chars 2486-2504, hits: 0)
- Function "run" (location: source ID 32, line 81, chars 2527-2604, hits: 0)
- Line (location: source ID 32, line 82, chars 2561-2597, hits: 0)
- Statement (location: source ID 32, line 82, chars 2561-2597, hits: 0)
- Statement (location: source ID 32, line 82, chars 2568-2597, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 32, line 12, chars 432-707, hits: 0)
- Line (location: source ID 32, line 13, chars 507-553, hits: 0)
- Statement (location: source ID 32, line 13, chars 507-553, hits: 0)
- Statement (location: source ID 32, line 13, chars 535-553, hits: 0)
- Line (location: source ID 32, line 14, chars 563-649, hits: 0)
- Statement (location: source ID 32, line 14, chars 563-649, hits: 0)
- Statement (location: source ID 32, line 14, chars 602-649, hits: 0)
- Line (location: source ID 32, line 16, chars 659-700, hits: 0)
- Statement (location: source ID 32, line 16, chars 659-700, hits: 0)
- Statement (location: source ID 32, line 16, chars 666-700, hits: 0)
- Function "createSubscription" (location: source ID 32, line 19, chars 713-1180, hits: 0)
- Line (location: source ID 32, line 22, chars 813-876, hits: 0)
- Statement (location: source ID 32, line 22, chars 813-876, hits: 0)
- Line (location: source ID 32, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 32, line 23, chars 886-905, hits: 0)
- Line (location: source ID 32, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 32, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 32, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 32, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 32, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 32, line 27, chars 1038-1076, hits: 0)
- Statement (location: source ID 32, line 27, chars 1038-1076, hits: 0)
- Line (location: source ID 32, line 28, chars 1086-1151, hits: 0)
- Statement (location: source ID 32, line 28, chars 1086-1151, hits: 0)
- Line (location: source ID 32, line 29, chars 1161-1173, hits: 0)
- Statement (location: source ID 32, line 29, chars 1161-1173, hits: 0)
- Function "run" (location: source ID 32, line 32, chars 1186-1282, hits: 0)
- Line (location: source ID 32, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 32, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 32, line 33, chars 1244-1275, hits: 0)
- Function "addConsumer" (location: source ID 32, line 87, chars 2645-3065, hits: 0)
- Line (location: source ID 32, line 92, chars 2767-2815, hits: 0)
- Statement (location: source ID 32, line 92, chars 2767-2815, hits: 0)
- Line (location: source ID 32, line 93, chars 2825-2877, hits: 0)
- Statement (location: source ID 32, line 93, chars 2825-2877, hits: 0)
- Line (location: source ID 32, line 94, chars 2887-2928, hits: 0)
- Statement (location: source ID 32, line 94, chars 2887-2928, hits: 0)
- Line (location: source ID 32, line 95, chars 2938-2957, hits: 0)
- Statement (location: source ID 32, line 95, chars 2938-2957, hits: 0)
- Line (location: source ID 32, line 96, chars 2967-3030, hits: 0)
- Statement (location: source ID 32, line 96, chars 2967-3030, hits: 0)
- Line (location: source ID 32, line 97, chars 3040-3058, hits: 0)
- Statement (location: source ID 32, line 97, chars 3040-3058, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 32, line 100, chars 3071-3349, hits: 0)
- Line (location: source ID 32, line 101, chars 3136-3182, hits: 0)
- Statement (location: source ID 32, line 101, chars 3136-3182, hits: 0)
- Statement (location: source ID 32, line 101, chars 3164-3182, hits: 0)
- Line (location: source ID 32, line 102, chars 3192-3290, hits: 0)
- Statement (location: source ID 32, line 102, chars 3192-3290, hits: 0)
- Statement (location: source ID 32, line 102, chars 3243-3290, hits: 0)
- Line (location: source ID 32, line 104, chars 3300-3342, hits: 0)
- Statement (location: source ID 32, line 104, chars 3300-3342, hits: 0)
- Function "run" (location: source ID 32, line 107, chars 3355-3550, hits: 0)
- Line (location: source ID 32, line 108, chars 3389-3503, hits: 0)
- Statement (location: source ID 32, line 108, chars 3389-3503, hits: 0)
- Statement (location: source ID 32, line 108, chars 3406-3503, hits: 0)
- Line (location: source ID 32, line 112, chars 3513-3543, hits: 0)
- Statement (location: source ID 32, line 112, chars 3513-3543, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 33, line 119, chars 3620-3817, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 33, line 119, chars 3620-3817, hits: 0)
- Line (location: source ID 33, line 120, chars 3653-3806, hits: 0)
- Statement (location: source ID 33, line 120, chars 3653-3806, hits: 0)
- Function "fulfillRandomWords" (location: source ID 33, line 141, chars 4215-4815, hits: 0)
- Line (location: source ID 33, line 145, chars 4343-4397, hits: 0)
- Statement (location: source ID 33, line 145, chars 4343-4397, hits: 0)
- Statement (location: source ID 33, line 145, chars 4364-4397, hits: 0)
- Line (location: source ID 33, line 146, chars 4407-4456, hits: 0)
- Statement (location: source ID 33, line 146, chars 4407-4456, hits: 0)
- Line (location: source ID 33, line 147, chars 4466-4489, hits: 0)
- Statement (location: source ID 33, line 147, chars 4466-4489, hits: 0)
- Line (location: source ID 33, line 148, chars 4499-4531, hits: 0)
- Statement (location: source ID 33, line 148, chars 4499-4531, hits: 0)
- Line (location: source ID 33, line 149, chars 4541-4577, hits: 0)
- Statement (location: source ID 33, line 149, chars 4541-4577, hits: 0)
- Line (location: source ID 33, line 150, chars 4587-4620, hits: 0)
- Statement (location: source ID 33, line 150, chars 4587-4620, hits: 0)
- Line (location: source ID 33, line 151, chars 4630-4655, hits: 0)
- Statement (location: source ID 33, line 151, chars 4630-4655, hits: 0)
- Line (location: source ID 33, line 152, chars 4665-4729, hits: 0)
- Statement (location: source ID 33, line 152, chars 4665-4729, hits: 0)
- Statement (location: source ID 33, line 152, chars 4684-4729, hits: 0)
- Line (location: source ID 33, line 153, chars 4743-4751, hits: 0)
- Statement (location: source ID 33, line 153, chars 4743-4751, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 33, line 153, chars 4739-4809, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 33, line 153, chars 4739-4809, hits: 0)
- Line (location: source ID 33, line 154, chars 4767-4798, hits: 0)
- Statement (location: source ID 33, line 154, chars 4767-4798, hits: 0)
- Function "getEntranceFee" (location: source ID 33, line 160, chars 4848-4940, hits: 0)
- Line (location: source ID 33, line 161, chars 4913-4933, hits: 0)
- Statement (location: source ID 33, line 161, chars 4913-4933, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 34, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 34, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 34, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 34, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 34, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 31):
- IC 133 -> Item 134
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 31, line 40, chars 1379-1744, hits: 0)
- IC 236 -> Item 135
  - Refers to item: Line (location: source ID 31, line 41, chars 1435-1481, hits: 0)
- IC 236 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 41, chars 1435-1481, hits: 0)
- IC 238 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 41, chars 1463-1481, hits: 0)
- IC 284 -> Item 138
  - Refers to item: Line (location: source ID 31, line 42, chars 1491-1682, hits: 0)
- IC 284 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 42, chars 1491-1682, hits: 0)
- IC 289 -> Item 140
  - Refers to item: Line (location: source ID 31, line 50, chars 1648-1682, hits: 0)
- IC 289 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 50, chars 1648-1682, hits: 0)
- IC 413 -> Item 142
  - Refers to item: Line (location: source ID 31, line 51, chars 1692-1737, hits: 0)
- IC 413 -> Item 143
  - Refers to item: Statement (location: source ID 31, line 51, chars 1692-1737, hits: 0)
- IC 145 -> Item 144
  - Refers to item: Function "fundSubscription" (location: source ID 31, line 54, chars 1750-2521, hits: 0)
- IC 432 -> Item 145
  - Refers to item: Line (location: source ID 31, line 59, chars 1875-1918, hits: 0)
- IC 432 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 59, chars 1875-1918, hits: 0)
- IC 507 -> Item 147
  - Refers to item: Line (location: source ID 31, line 60, chars 1928-1979, hits: 0)
- IC 507 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 60, chars 1928-1979, hits: 0)
- IC 572 -> Item 149
  - Refers to item: Line (location: source ID 31, line 61, chars 1989-2030, hits: 0)
- IC 572 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 61, chars 1989-2030, hits: 0)
- IC 637 -> Item 151
  - Refers to item: Line (location: source ID 31, line 62, chars 2044-2066, hits: 0)
- IC 637 -> Item 152
  - Refers to item: Statement (location: source ID 31, line 62, chars 2044-2066, hits: 0)
- IC 1020 -> Item 153
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 62, chars 2040-2278, hits: 0)
- IC 1029 -> Item 154
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 62, chars 2040-2278, hits: 0)
- IC 683 -> Item 155
  - Refers to item: Line (location: source ID 31, line 63, chars 2082-2101, hits: 0)
- IC 683 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 63, chars 2082-2101, hits: 0)
- IC 780 -> Item 157
  - Refers to item: Line (location: source ID 31, line 64, chars 2115-2234, hits: 0)
- IC 780 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 64, chars 2115-2234, hits: 0)
- IC 937 -> Item 159
  - Refers to item: Line (location: source ID 31, line 69, chars 2249-2267, hits: 0)
- IC 937 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 69, chars 2249-2267, hits: 0)
- IC 1076 -> Item 161
  - Refers to item: Line (location: source ID 31, line 71, chars 2298-2317, hits: 0)
- IC 1076 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 71, chars 2298-2317, hits: 0)
- IC 1173 -> Item 163
  - Refers to item: Line (location: source ID 31, line 72, chars 2331-2472, hits: 0)
- IC 1173 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 72, chars 2331-2472, hits: 0)
- IC 1384 -> Item 165
  - Refers to item: Line (location: source ID 31, line 77, chars 2486-2504, hits: 0)
- IC 1384 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 77, chars 2486-2504, hits: 0)
- IC 177 -> Item 167
  - Refers to item: Function "run" (location: source ID 31, line 81, chars 2527-2604, hits: 0)
- IC 1487 -> Item 168
  - Refers to item: Line (location: source ID 31, line 82, chars 2561-2597, hits: 0)
- IC 1487 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 82, chars 2561-2597, hits: 0)
- IC 1487 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 82, chars 2568-2597, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 31):
- IC 121 -> Item 104
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 31, line 12, chars 432-707, hits: 0)
- IC 263 -> Item 105
  - Refers to item: Line (location: source ID 31, line 13, chars 507-553, hits: 0)
- IC 263 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 13, chars 507-553, hits: 0)
- IC 264 -> Item 107
  - Refers to item: Statement (location: source ID 31, line 13, chars 535-553, hits: 0)
- IC 310 -> Item 108
  - Refers to item: Line (location: source ID 31, line 14, chars 563-649, hits: 0)
- IC 310 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 14, chars 563-649, hits: 0)
- IC 312 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 14, chars 602-649, hits: 0)
- IC 434 -> Item 111
  - Refers to item: Line (location: source ID 31, line 16, chars 659-700, hits: 0)
- IC 434 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 16, chars 659-700, hits: 0)
- IC 434 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 16, chars 666-700, hits: 0)
- IC 155 -> Item 114
  - Refers to item: Function "createSubscription" (location: source ID 31, line 19, chars 713-1180, hits: 0)
- IC 454 -> Item 115
  - Refers to item: Line (location: source ID 31, line 22, chars 813-876, hits: 0)
- IC 454 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 22, chars 813-876, hits: 0)
- IC 527 -> Item 117
  - Refers to item: Line (location: source ID 31, line 23, chars 886-905, hits: 0)
- IC 527 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 23, chars 886-905, hits: 0)
- IC 624 -> Item 119
  - Refers to item: Line (location: source ID 31, line 24, chars 915-1000, hits: 0)
- IC 624 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 24, chars 915-1000, hits: 0)
- IC 626 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 24, chars 930-1000, hits: 0)
- IC 780 -> Item 122
  - Refers to item: Line (location: source ID 31, line 26, chars 1010-1028, hits: 0)
- IC 780 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 26, chars 1010-1028, hits: 0)
- IC 877 -> Item 124
  - Refers to item: Line (location: source ID 31, line 27, chars 1038-1076, hits: 0)
- IC 877 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 27, chars 1038-1076, hits: 0)
- IC 952 -> Item 126
  - Refers to item: Line (location: source ID 31, line 28, chars 1086-1151, hits: 0)
- IC 952 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 28, chars 1086-1151, hits: 0)
- IC 988 -> Item 128
  - Refers to item: Line (location: source ID 31, line 29, chars 1161-1173, hits: 0)
- IC 988 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 29, chars 1161-1173, hits: 0)
- IC 87 -> Item 130
  - Refers to item: Function "run" (location: source ID 31, line 32, chars 1186-1282, hits: 0)
- IC 246 -> Item 131
  - Refers to item: Line (location: source ID 31, line 33, chars 1237-1275, hits: 0)
- IC 246 -> Item 132
  - Refers to item: Statement (location: source ID 31, line 33, chars 1237-1275, hits: 0)
- IC 246 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 33, chars 1244-1275, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 33):
- IC 244 -> Item 229
  - Refers to item: Function "enterRaffle" (location: source ID 33, line 83, chars 2186-2590, hits: 6)
- IC 674 -> Item 230
  - Refers to item: Line (location: source ID 33, line 85, chars 2312-2337, hits: 6)
- IC 674 -> Item 231
  - Refers to item: Statement (location: source ID 33, line 85, chars 2312-2337, hits: 6)
- IC 714 -> Item 232
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 85, chars 2308-2396, hits: 1)
- IC 763 -> Item 233
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 85, chars 2308-2396, hits: 5)
- IC 714 -> Item 234
  - Refers to item: Line (location: source ID 33, line 86, chars 2353-2385, hits: 1)
- IC 714 -> Item 235
  - Refers to item: Statement (location: source ID 33, line 86, chars 2353-2385, hits: 1)
- IC 764 -> Item 236
  - Refers to item: Line (location: source ID 33, line 88, chars 2409-2442, hits: 5)
- IC 764 -> Item 237
  - Refers to item: Statement (location: source ID 33, line 88, chars 2409-2442, hits: 5)
- IC 823 -> Item 238
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 88, chars 2405-2499, hits: 1)
- IC 872 -> Item 239
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 88, chars 2405-2499, hits: 4)
- IC 823 -> Item 240
  - Refers to item: Line (location: source ID 33, line 89, chars 2458-2488, hits: 1)
- IC 823 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 89, chars 2458-2488, hits: 1)
- IC 873 -> Item 242
  - Refers to item: Line (location: source ID 33, line 91, chars 2508-2543, hits: 4)
- IC 873 -> Item 243
  - Refers to item: Statement (location: source ID 33, line 91, chars 2508-2543, hits: 4)
- IC 972 -> Item 244
  - Refers to item: Line (location: source ID 33, line 92, chars 2553-2583, hits: 4)
- IC 972 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 92, chars 2553-2583, hits: 4)
- IC 254 -> Item 246
  - Refers to item: Function "checkUpKeep" (location: source ID 33, line 105, chars 2979-3489, hits: 2)
- IC 1045 -> Item 247
  - Refers to item: Line (location: source ID 33, line 108, chars 3124-3208, hits: 4)
- IC 1045 -> Item 248
  - Refers to item: Statement (location: source ID 33, line 108, chars 3124-3208, hits: 4)
- IC 1098 -> Item 249
  - Refers to item: Line (location: source ID 33, line 110, chars 3218-3265, hits: 4)
- IC 1098 -> Item 250
  - Refers to item: Statement (location: source ID 33, line 110, chars 3218-3265, hits: 4)
- IC 1100 -> Item 251
  - Refers to item: Statement (location: source ID 33, line 110, chars 3232-3265, hits: 4)
- IC 1157 -> Item 252
  - Refers to item: Line (location: source ID 33, line 111, chars 3275-3318, hits: 4)
- IC 1157 -> Item 253
  - Refers to item: Statement (location: source ID 33, line 111, chars 3275-3318, hits: 4)
- IC 1159 -> Item 254
  - Refers to item: Statement (location: source ID 33, line 111, chars 3293-3318, hits: 4)
- IC 1164 -> Item 255
  - Refers to item: Line (location: source ID 33, line 112, chars 3328-3366, hits: 4)
- IC 1164 -> Item 256
  - Refers to item: Statement (location: source ID 33, line 112, chars 3328-3366, hits: 4)
- IC 1166 -> Item 257
  - Refers to item: Statement (location: source ID 33, line 112, chars 3346-3366, hits: 4)
- IC 1176 -> Item 258
  - Refers to item: Line (location: source ID 33, line 113, chars 3376-3444, hits: 4)
- IC 1176 -> Item 259
  - Refers to item: Statement (location: source ID 33, line 113, chars 3376-3444, hits: 4)
- IC 1206 -> Item 260
  - Refers to item: Line (location: source ID 33, line 114, chars 3454-3482, hits: 4)
- IC 1206 -> Item 261
  - Refers to item: Statement (location: source ID 33, line 114, chars 3454-3482, hits: 4)
- IC 316 -> Item 262
  - Refers to item: Function "performUpKeep" (location: source ID 33, line 117, chars 3495-4082, hits: 2)
- IC 1274 -> Item 263
  - Refers to item: Line (location: source ID 33, line 118, chars 3571-3610, hits: 2)
- IC 1274 -> Item 264
  - Refers to item: Statement (location: source ID 33, line 118, chars 3571-3610, hits: 2)
- IC 1276 -> Item 265
  - Refers to item: Statement (location: source ID 33, line 118, chars 3595-3610, hits: 2)
- IC 1303 -> Item 266
  - Refers to item: Line (location: source ID 33, line 119, chars 3624-3637, hits: 2)
- IC 1303 -> Item 267
  - Refers to item: Statement (location: source ID 33, line 119, chars 3624-3637, hits: 2)
- IC 1340 -> Item 268
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, line 119, chars 3620-3817, hits: 0)
- IC 1348 -> Item 269
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 33, line 119, chars 3620-3817, hits: 0)
- IC 1308 -> Item 270
  - Refers to item: Line (location: source ID 33, line 120, chars 3653-3806, hits: 0)
- IC 1308 -> Item 271
  - Refers to item: Statement (location: source ID 33, line 120, chars 3653-3806, hits: 0)
- IC 1411 -> Item 272
  - Refers to item: Line (location: source ID 33, line 126, chars 3826-3865, hits: 2)
- IC 1411 -> Item 273
  - Refers to item: Statement (location: source ID 33, line 126, chars 3826-3865, hits: 2)
- IC 1454 -> Item 274
  - Refers to item: Line (location: source ID 33, line 127, chars 3875-4075, hits: 2)
- IC 1454 -> Item 275
  - Refers to item: Statement (location: source ID 33, line 127, chars 3875-4075, hits: 2)
- IC 1792 -> Item 276
  - Refers to item: Function "fulfillRandomWords" (location: source ID 33, line 141, chars 4215-4815, hits: 0)
- IC 1793 -> Item 277
  - Refers to item: Line (location: source ID 33, line 145, chars 4343-4397, hits: 0)
- IC 1793 -> Item 278
  - Refers to item: Statement (location: source ID 33, line 145, chars 4343-4397, hits: 0)
- IC 1795 -> Item 279
  - Refers to item: Statement (location: source ID 33, line 145, chars 4364-4397, hits: 0)
- IC 1840 -> Item 280
  - Refers to item: Line (location: source ID 33, line 146, chars 4407-4456, hits: 0)
- IC 1840 -> Item 281
  - Refers to item: Statement (location: source ID 33, line 146, chars 4407-4456, hits: 0)
- IC 1906 -> Item 282
  - Refers to item: Line (location: source ID 33, line 147, chars 4466-4489, hits: 0)
- IC 1906 -> Item 283
  - Refers to item: Statement (location: source ID 33, line 147, chars 4466-4489, hits: 0)
- IC 1971 -> Item 284
  - Refers to item: Line (location: source ID 33, line 148, chars 4499-4531, hits: 0)
- IC 1971 -> Item 285
  - Refers to item: Statement (location: source ID 33, line 148, chars 4499-4531, hits: 0)
- IC 2014 -> Item 286
  - Refers to item: Line (location: source ID 33, line 149, chars 4541-4577, hits: 0)
- IC 2014 -> Item 287
  - Refers to item: Statement (location: source ID 33, line 149, chars 4541-4577, hits: 0)
- IC 2110 -> Item 288
  - Refers to item: Line (location: source ID 33, line 150, chars 4587-4620, hits: 0)
- IC 2110 -> Item 289
  - Refers to item: Statement (location: source ID 33, line 150, chars 4587-4620, hits: 0)
- IC 2117 -> Item 290
  - Refers to item: Line (location: source ID 33, line 151, chars 4630-4655, hits: 0)
- IC 2117 -> Item 291
  - Refers to item: Statement (location: source ID 33, line 151, chars 4630-4655, hits: 0)
- IC 2184 -> Item 292
  - Refers to item: Line (location: source ID 33, line 152, chars 4665-4729, hits: 0)
- IC 2184 -> Item 293
  - Refers to item: Statement (location: source ID 33, line 152, chars 4665-4729, hits: 0)
- IC 2186 -> Item 294
  - Refers to item: Statement (location: source ID 33, line 152, chars 4684-4729, hits: 0)
- IC 2292 -> Item 295
  - Refers to item: Line (location: source ID 33, line 153, chars 4743-4751, hits: 0)
- IC 2292 -> Item 296
  - Refers to item: Statement (location: source ID 33, line 153, chars 4743-4751, hits: 0)
- IC 2297 -> Item 297
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 33, line 153, chars 4739-4809, hits: 0)
- IC 2346 -> Item 298
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 33, line 153, chars 4739-4809, hits: 0)
- IC 2297 -> Item 299
  - Refers to item: Line (location: source ID 33, line 154, chars 4767-4798, hits: 0)
- IC 2297 -> Item 300
  - Refers to item: Statement (location: source ID 33, line 154, chars 4767-4798, hits: 0)
- IC 117 -> Item 301
  - Refers to item: Function "getEntranceFee" (location: source ID 33, line 160, chars 4848-4940, hits: 0)
- IC 421 -> Item 302
  - Refers to item: Line (location: source ID 33, line 161, chars 4913-4933, hits: 0)
- IC 421 -> Item 303
  - Refers to item: Statement (location: source ID 33, line 161, chars 4913-4933, hits: 0)
- IC 160 -> Item 304
  - Refers to item: Function "getRaffleState" (location: source ID 33, line 164, chars 4946-5045, hits: 1)
- IC 461 -> Item 305
  - Refers to item: Line (location: source ID 33, line 165, chars 5018-5038, hits: 1)
- IC 461 -> Item 306
  - Refers to item: Statement (location: source ID 33, line 165, chars 5018-5038, hits: 1)
- IC 357 -> Item 307
  - Refers to item: Function "getPlayer" (location: source ID 33, line 168, chars 5051-5170, hits: 1)
- IC 1724 -> Item 308
  - Refers to item: Line (location: source ID 33, line 169, chars 5132-5163, hits: 1)
- IC 1724 -> Item 309
  - Refers to item: Statement (location: source ID 33, line 169, chars 5132-5163, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 32):
- IC 131 -> Item 310
  - Refers to item: Function "addConsumer" (location: source ID 32, line 87, chars 2645-3065, hits: 0)
- IC 534 -> Item 311
  - Refers to item: Line (location: source ID 32, line 92, chars 2767-2815, hits: 0)
- IC 534 -> Item 312
  - Refers to item: Statement (location: source ID 32, line 92, chars 2767-2815, hits: 0)
- IC 599 -> Item 313
  - Refers to item: Line (location: source ID 32, line 93, chars 2825-2877, hits: 0)
- IC 599 -> Item 314
  - Refers to item: Statement (location: source ID 32, line 93, chars 2825-2877, hits: 0)
- IC 664 -> Item 315
  - Refers to item: Line (location: source ID 32, line 94, chars 2887-2928, hits: 0)
- IC 664 -> Item 316
  - Refers to item: Statement (location: source ID 32, line 94, chars 2887-2928, hits: 0)
- IC 765 -> Item 317
  - Refers to item: Line (location: source ID 32, line 95, chars 2938-2957, hits: 0)
- IC 765 -> Item 318
  - Refers to item: Statement (location: source ID 32, line 95, chars 2938-2957, hits: 0)
- IC 862 -> Item 319
  - Refers to item: Line (location: source ID 32, line 96, chars 2967-3030, hits: 0)
- IC 862 -> Item 320
  - Refers to item: Statement (location: source ID 32, line 96, chars 2967-3030, hits: 0)
- IC 1011 -> Item 321
  - Refers to item: Line (location: source ID 32, line 97, chars 3040-3058, hits: 0)
- IC 1011 -> Item 322
  - Refers to item: Statement (location: source ID 32, line 97, chars 3040-3058, hits: 0)
- IC 87 -> Item 323
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 32, line 100, chars 3071-3349, hits: 0)
- IC 198 -> Item 324
  - Refers to item: Line (location: source ID 32, line 101, chars 3136-3182, hits: 0)
- IC 198 -> Item 325
  - Refers to item: Statement (location: source ID 32, line 101, chars 3136-3182, hits: 0)
- IC 200 -> Item 326
  - Refers to item: Statement (location: source ID 32, line 101, chars 3164-3182, hits: 0)
- IC 246 -> Item 327
  - Refers to item: Line (location: source ID 32, line 102, chars 3192-3290, hits: 0)
- IC 246 -> Item 328
  - Refers to item: Statement (location: source ID 32, line 102, chars 3192-3290, hits: 0)
- IC 249 -> Item 329
  - Refers to item: Statement (location: source ID 32, line 102, chars 3243-3290, hits: 0)
- IC 372 -> Item 330
  - Refers to item: Line (location: source ID 32, line 104, chars 3300-3342, hits: 0)
- IC 372 -> Item 331
  - Refers to item: Statement (location: source ID 32, line 104, chars 3300-3342, hits: 0)
- IC 119 -> Item 332
  - Refers to item: Function "run" (location: source ID 32, line 107, chars 3355-3550, hits: 0)
- IC 391 -> Item 333
  - Refers to item: Line (location: source ID 32, line 108, chars 3389-3503, hits: 0)
- IC 391 -> Item 334
  - Refers to item: Statement (location: source ID 32, line 108, chars 3389-3503, hits: 0)
- IC 393 -> Item 335
  - Refers to item: Statement (location: source ID 32, line 108, chars 3406-3503, hits: 0)
- IC 520 -> Item 336
  - Refers to item: Line (location: source ID 32, line 112, chars 3513-3543, hits: 0)
- IC 520 -> Item 337
  - Refers to item: Statement (location: source ID 32, line 112, chars 3513-3543, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, line 30, chars 785-1340, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 30, line 31, chars 869-1333, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 31, chars 869-1333, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 30, line 32, chars 888-1333, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 30, line 32, chars 888-1333, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, line 43, chars 1346-2305, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 30, line 44, chars 1435-1483, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 30, line 44, chars 1435-1483, hits: 0)
- IC 240 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 44, chars 1473-1483, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 44, chars 1431-1536, hits: 0)
- IC 640 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 44, chars 1431-1536, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Line (location: source ID 30, line 45, chars 1499-1525, hits: 0)
- IC 330 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 45, chars 1499-1525, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Line (location: source ID 30, line 47, chars 1545-1572, hits: 0)
- IC 641 -> Item 14
  - Refers to item: Statement (location: source ID 30, line 47, chars 1545-1572, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Line (location: source ID 30, line 48, chars 1595-1620, hits: 0)
- IC 654 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 48, chars 1595-1620, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Line (location: source ID 30, line 49, chars 1645-1664, hits: 0)
- IC 699 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 49, chars 1645-1664, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Line (location: source ID 30, line 50, chars 1674-1797, hits: 0)
- IC 796 -> Item 20
  - Refers to item: Statement (location: source ID 30, line 50, chars 1674-1797, hits: 0)
- IC 798 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 50, chars 1716-1797, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Line (location: source ID 30, line 54, chars 1807-1839, hits: 0)
- IC 859 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 54, chars 1807-1839, hits: 0)
- IC 861 -> Item 24
  - Refers to item: Statement (location: source ID 30, line 54, chars 1824-1839, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Line (location: source ID 30, line 55, chars 1849-1867, hits: 0)
- IC 943 -> Item 26
  - Refers to item: Statement (location: source ID 30, line 55, chars 1849-1867, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Line (location: source ID 30, line 57, chars 1878-2298, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 30, line 57, chars 1878-2298, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Line (location: source ID 30, line 58, chars 1897-2298, hits: 0)
- IC 1040 -> Item 30
  - Refers to item: Statement (location: source ID 30, line 58, chars 1897-2298, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 32):
- IC 121 -> Item 199
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 32, line 12, chars 432-707, hits: 0)
- IC 263 -> Item 200
  - Refers to item: Line (location: source ID 32, line 13, chars 507-553, hits: 0)
- IC 263 -> Item 201
  - Refers to item: Statement (location: source ID 32, line 13, chars 507-553, hits: 0)
- IC 264 -> Item 202
  - Refers to item: Statement (location: source ID 32, line 13, chars 535-553, hits: 0)
- IC 310 -> Item 203
  - Refers to item: Line (location: source ID 32, line 14, chars 563-649, hits: 0)
- IC 310 -> Item 204
  - Refers to item: Statement (location: source ID 32, line 14, chars 563-649, hits: 0)
- IC 312 -> Item 205
  - Refers to item: Statement (location: source ID 32, line 14, chars 602-649, hits: 0)
- IC 434 -> Item 206
  - Refers to item: Line (location: source ID 32, line 16, chars 659-700, hits: 0)
- IC 434 -> Item 207
  - Refers to item: Statement (location: source ID 32, line 16, chars 659-700, hits: 0)
- IC 434 -> Item 208
  - Refers to item: Statement (location: source ID 32, line 16, chars 666-700, hits: 0)
- IC 155 -> Item 209
  - Refers to item: Function "createSubscription" (location: source ID 32, line 19, chars 713-1180, hits: 0)
- IC 454 -> Item 210
  - Refers to item: Line (location: source ID 32, line 22, chars 813-876, hits: 0)
- IC 454 -> Item 211
  - Refers to item: Statement (location: source ID 32, line 22, chars 813-876, hits: 0)
- IC 527 -> Item 212
  - Refers to item: Line (location: source ID 32, line 23, chars 886-905, hits: 0)
- IC 527 -> Item 213
  - Refers to item: Statement (location: source ID 32, line 23, chars 886-905, hits: 0)
- IC 624 -> Item 214
  - Refers to item: Line (location: source ID 32, line 24, chars 915-1000, hits: 0)
- IC 624 -> Item 215
  - Refers to item: Statement (location: source ID 32, line 24, chars 915-1000, hits: 0)
- IC 626 -> Item 216
  - Refers to item: Statement (location: source ID 32, line 24, chars 930-1000, hits: 0)
- IC 780 -> Item 217
  - Refers to item: Line (location: source ID 32, line 26, chars 1010-1028, hits: 0)
- IC 780 -> Item 218
  - Refers to item: Statement (location: source ID 32, line 26, chars 1010-1028, hits: 0)
- IC 877 -> Item 219
  - Refers to item: Line (location: source ID 32, line 27, chars 1038-1076, hits: 0)
- IC 877 -> Item 220
  - Refers to item: Statement (location: source ID 32, line 27, chars 1038-1076, hits: 0)
- IC 952 -> Item 221
  - Refers to item: Line (location: source ID 32, line 28, chars 1086-1151, hits: 0)
- IC 952 -> Item 222
  - Refers to item: Statement (location: source ID 32, line 28, chars 1086-1151, hits: 0)
- IC 988 -> Item 223
  - Refers to item: Line (location: source ID 32, line 29, chars 1161-1173, hits: 0)
- IC 988 -> Item 224
  - Refers to item: Statement (location: source ID 32, line 29, chars 1161-1173, hits: 0)
- IC 87 -> Item 225
  - Refers to item: Function "run" (location: source ID 32, line 32, chars 1186-1282, hits: 0)
- IC 246 -> Item 226
  - Refers to item: Line (location: source ID 32, line 33, chars 1237-1275, hits: 0)
- IC 246 -> Item 227
  - Refers to item: Statement (location: source ID 32, line 33, chars 1237-1275, hits: 0)
- IC 246 -> Item 228
  - Refers to item: Statement (location: source ID 32, line 33, chars 1244-1275, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 29):
- IC 63 -> Item 68
  - Refers to item: Function "run" (location: source ID 29, line 11, chars 324-1656, hits: 0)
- IC 136 -> Item 69
  - Refers to item: Line (location: source ID 29, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 70
  - Refers to item: Statement (location: source ID 29, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 71
  - Refers to item: Statement (location: source ID 29, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 72
  - Refers to item: Line (location: source ID 29, line 13, chars 445-712, hits: 0)
- IC 184 -> Item 73
  - Refers to item: Statement (location: source ID 29, line 13, chars 445-712, hits: 0)
- IC 195 -> Item 74
  - Refers to item: Line (location: source ID 29, line 21, chars 678-712, hits: 0)
- IC 195 -> Item 75
  - Refers to item: Statement (location: source ID 29, line 21, chars 678-712, hits: 0)
- IC 323 -> Item 76
  - Refers to item: Line (location: source ID 29, line 23, chars 727-746, hits: 0)
- IC 323 -> Item 77
  - Refers to item: Statement (location: source ID 29, line 23, chars 727-746, hits: 0)
- IC 670 -> Item 78
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 23, chars 723-1170, hits: 0)
- IC 679 -> Item 79
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 23, chars 723-1170, hits: 0)
- IC 342 -> Item 80
  - Refers to item: Line (location: source ID 29, line 24, chars 762-826, hits: 0)
- IC 342 -> Item 81
  - Refers to item: Statement (location: source ID 29, line 24, chars 762-826, hits: 0)
- IC 344 -> Item 82
  - Refers to item: Statement (location: source ID 29, line 24, chars 802-826, hits: 0)
- IC 390 -> Item 83
  - Refers to item: Line (location: source ID 29, line 25, chars 840-940, hits: 0)
- IC 390 -> Item 84
  - Refers to item: Statement (location: source ID 29, line 25, chars 840-940, hits: 0)
- IC 521 -> Item 85
  - Refers to item: Line (location: source ID 29, line 28, chars 954-1012, hits: 0)
- IC 521 -> Item 86
  - Refers to item: Statement (location: source ID 29, line 28, chars 954-1012, hits: 0)
- IC 523 -> Item 87
  - Refers to item: Statement (location: source ID 29, line 28, chars 990-1012, hits: 0)
- IC 569 -> Item 88
  - Refers to item: Line (location: source ID 29, line 29, chars 1026-1159, hits: 0)
- IC 569 -> Item 89
  - Refers to item: Statement (location: source ID 29, line 29, chars 1026-1159, hits: 0)
- IC 723 -> Item 90
  - Refers to item: Line (location: source ID 29, line 36, chars 1180-1199, hits: 0)
- IC 723 -> Item 91
  - Refers to item: Statement (location: source ID 29, line 36, chars 1180-1199, hits: 0)
- IC 820 -> Item 92
  - Refers to item: Line (location: source ID 29, line 37, chars 1209-1399, hits: 0)
- IC 820 -> Item 93
  - Refers to item: Statement (location: source ID 29, line 37, chars 1209-1399, hits: 0)
- IC 822 -> Item 94
  - Refers to item: Statement (location: source ID 29, line 37, chars 1225-1399, hits: 0)
- IC 927 -> Item 95
  - Refers to item: Line (location: source ID 29, line 45, chars 1409-1427, hits: 0)
- IC 927 -> Item 96
  - Refers to item: Statement (location: source ID 29, line 45, chars 1409-1427, hits: 0)
- IC 1024 -> Item 97
  - Refers to item: Line (location: source ID 29, line 47, chars 1438-1481, hits: 0)
- IC 1024 -> Item 98
  - Refers to item: Statement (location: source ID 29, line 47, chars 1438-1481, hits: 0)
- IC 1026 -> Item 99
  - Refers to item: Statement (location: source ID 29, line 47, chars 1464-1481, hits: 0)
- IC 1072 -> Item 100
  - Refers to item: Line (location: source ID 29, line 48, chars 1491-1609, hits: 0)
- IC 1072 -> Item 101
  - Refers to item: Statement (location: source ID 29, line 48, chars 1491-1609, hits: 0)
- IC 1187 -> Item 102
  - Refers to item: Line (location: source ID 29, line 54, chars 1620-1649, hits: 0)
- IC 1187 -> Item 103
  - Refers to item: Statement (location: source ID 29, line 54, chars 1620-1649, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 34):
- IC 428 -> Item 338
  - Refers to item: Function "transferAndCall" (location: source ID 34, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 339
  - Refers to item: Line (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 340
  - Refers to item: Statement (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 341
  - Refers to item: Line (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 342
  - Refers to item: Statement (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 343
  - Refers to item: Line (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 344
  - Refers to item: Statement (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 345
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 346
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 347
  - Refers to item: Line (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 348
  - Refers to item: Statement (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 349
  - Refers to item: Line (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 350
  - Refers to item: Statement (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 351
  - Refers to item: Function "contractFallback" (location: source ID 34, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 352
  - Refers to item: Line (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 353
  - Refers to item: Statement (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 354
  - Refers to item: Statement (location: source ID 34, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 355
  - Refers to item: Line (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 356
  - Refers to item: Statement (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 357
  - Refers to item: Function "isContract" (location: source ID 34, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 358
  - Refers to item: Line (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 359
  - Refers to item: Statement (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 360
  - Refers to item: Line (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 361
  - Refers to item: Statement (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 362
  - Refers to item: Line (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 363
  - Refers to item: Statement (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 364
  - Refers to item: Statement (location: source ID 34, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 31):
- IC 131 -> Item 171
  - Refers to item: Function "addConsumer" (location: source ID 31, line 87, chars 2645-3065, hits: 0)
- IC 534 -> Item 172
  - Refers to item: Line (location: source ID 31, line 92, chars 2767-2815, hits: 0)
- IC 534 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 92, chars 2767-2815, hits: 0)
- IC 599 -> Item 174
  - Refers to item: Line (location: source ID 31, line 93, chars 2825-2877, hits: 0)
- IC 599 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 93, chars 2825-2877, hits: 0)
- IC 664 -> Item 176
  - Refers to item: Line (location: source ID 31, line 94, chars 2887-2928, hits: 0)
- IC 664 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 94, chars 2887-2928, hits: 0)
- IC 765 -> Item 178
  - Refers to item: Line (location: source ID 31, line 95, chars 2938-2957, hits: 0)
- IC 765 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 95, chars 2938-2957, hits: 0)
- IC 862 -> Item 180
  - Refers to item: Line (location: source ID 31, line 96, chars 2967-3030, hits: 0)
- IC 862 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 96, chars 2967-3030, hits: 0)
- IC 1011 -> Item 182
  - Refers to item: Line (location: source ID 31, line 97, chars 3040-3058, hits: 0)
- IC 1011 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 97, chars 3040-3058, hits: 0)
- IC 87 -> Item 184
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 31, line 100, chars 3071-3349, hits: 0)
- IC 198 -> Item 185
  - Refers to item: Line (location: source ID 31, line 101, chars 3136-3182, hits: 0)
- IC 198 -> Item 186
  - Refers to item: Statement (location: source ID 31, line 101, chars 3136-3182, hits: 0)
- IC 200 -> Item 187
  - Refers to item: Statement (location: source ID 31, line 101, chars 3164-3182, hits: 0)
- IC 246 -> Item 188
  - Refers to item: Line (location: source ID 31, line 102, chars 3192-3290, hits: 0)
- IC 246 -> Item 189
  - Refers to item: Statement (location: source ID 31, line 102, chars 3192-3290, hits: 0)
- IC 249 -> Item 190
  - Refers to item: Statement (location: source ID 31, line 102, chars 3243-3290, hits: 0)
- IC 372 -> Item 191
  - Refers to item: Line (location: source ID 31, line 104, chars 3300-3342, hits: 0)
- IC 372 -> Item 192
  - Refers to item: Statement (location: source ID 31, line 104, chars 3300-3342, hits: 0)
- IC 119 -> Item 193
  - Refers to item: Function "run" (location: source ID 31, line 107, chars 3355-3550, hits: 0)
- IC 391 -> Item 194
  - Refers to item: Line (location: source ID 31, line 108, chars 3389-3503, hits: 0)
- IC 391 -> Item 195
  - Refers to item: Statement (location: source ID 31, line 108, chars 3389-3503, hits: 0)
- IC 393 -> Item 196
  - Refers to item: Statement (location: source ID 31, line 108, chars 3406-3503, hits: 0)
- IC 520 -> Item 197
  - Refers to item: Line (location: source ID 31, line 112, chars 3513-3543, hits: 0)
- IC 520 -> Item 198
  - Refers to item: Statement (location: source ID 31, line 112, chars 3513-3543, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 32):
- IC 133 -> Item 31
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 32, line 40, chars 1379-1744, hits: 0)
- IC 236 -> Item 32
  - Refers to item: Line (location: source ID 32, line 41, chars 1435-1481, hits: 0)
- IC 236 -> Item 33
  - Refers to item: Statement (location: source ID 32, line 41, chars 1435-1481, hits: 0)
- IC 238 -> Item 34
  - Refers to item: Statement (location: source ID 32, line 41, chars 1463-1481, hits: 0)
- IC 284 -> Item 35
  - Refers to item: Line (location: source ID 32, line 42, chars 1491-1682, hits: 0)
- IC 284 -> Item 36
  - Refers to item: Statement (location: source ID 32, line 42, chars 1491-1682, hits: 0)
- IC 289 -> Item 37
  - Refers to item: Line (location: source ID 32, line 50, chars 1648-1682, hits: 0)
- IC 289 -> Item 38
  - Refers to item: Statement (location: source ID 32, line 50, chars 1648-1682, hits: 0)
- IC 413 -> Item 39
  - Refers to item: Line (location: source ID 32, line 51, chars 1692-1737, hits: 0)
- IC 413 -> Item 40
  - Refers to item: Statement (location: source ID 32, line 51, chars 1692-1737, hits: 0)
- IC 145 -> Item 41
  - Refers to item: Function "fundSubscription" (location: source ID 32, line 54, chars 1750-2521, hits: 0)
- IC 432 -> Item 42
  - Refers to item: Line (location: source ID 32, line 59, chars 1875-1918, hits: 0)
- IC 432 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 59, chars 1875-1918, hits: 0)
- IC 507 -> Item 44
  - Refers to item: Line (location: source ID 32, line 60, chars 1928-1979, hits: 0)
- IC 507 -> Item 45
  - Refers to item: Statement (location: source ID 32, line 60, chars 1928-1979, hits: 0)
- IC 572 -> Item 46
  - Refers to item: Line (location: source ID 32, line 61, chars 1989-2030, hits: 0)
- IC 572 -> Item 47
  - Refers to item: Statement (location: source ID 32, line 61, chars 1989-2030, hits: 0)
- IC 637 -> Item 48
  - Refers to item: Line (location: source ID 32, line 62, chars 2044-2066, hits: 0)
- IC 637 -> Item 49
  - Refers to item: Statement (location: source ID 32, line 62, chars 2044-2066, hits: 0)
- IC 1020 -> Item 50
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 62, chars 2040-2278, hits: 0)
- IC 1029 -> Item 51
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 62, chars 2040-2278, hits: 0)
- IC 683 -> Item 52
  - Refers to item: Line (location: source ID 32, line 63, chars 2082-2101, hits: 0)
- IC 683 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 63, chars 2082-2101, hits: 0)
- IC 780 -> Item 54
  - Refers to item: Line (location: source ID 32, line 64, chars 2115-2234, hits: 0)
- IC 780 -> Item 55
  - Refers to item: Statement (location: source ID 32, line 64, chars 2115-2234, hits: 0)
- IC 937 -> Item 56
  - Refers to item: Line (location: source ID 32, line 69, chars 2249-2267, hits: 0)
- IC 937 -> Item 57
  - Refers to item: Statement (location: source ID 32, line 69, chars 2249-2267, hits: 0)
- IC 1076 -> Item 58
  - Refers to item: Line (location: source ID 32, line 71, chars 2298-2317, hits: 0)
- IC 1076 -> Item 59
  - Refers to item: Statement (location: source ID 32, line 71, chars 2298-2317, hits: 0)
- IC 1173 -> Item 60
  - Refers to item: Line (location: source ID 32, line 72, chars 2331-2472, hits: 0)
- IC 1173 -> Item 61
  - Refers to item: Statement (location: source ID 32, line 72, chars 2331-2472, hits: 0)
- IC 1384 -> Item 62
  - Refers to item: Line (location: source ID 32, line 77, chars 2486-2504, hits: 0)
- IC 1384 -> Item 63
  - Refers to item: Statement (location: source ID 32, line 77, chars 2486-2504, hits: 0)
- IC 177 -> Item 64
  - Refers to item: Function "run" (location: source ID 32, line 81, chars 2527-2604, hits: 0)
- IC 1487 -> Item 65
  - Refers to item: Line (location: source ID 32, line 82, chars 2561-2597, hits: 0)
- IC 1487 -> Item 66
  - Refers to item: Statement (location: source ID 32, line 82, chars 2561-2597, hits: 0)
- IC 1487 -> Item 67
  - Refers to item: Statement (location: source ID 32, line 82, chars 2568-2597, hits: 0)

